<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CaliforniaCountyAnalyzer' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' inline='true' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incomeandpopdata' name='textscan.04a2zyn128jj0n19ri3x00328rcz'>
            <connection class='textscan' directory='/Users/marcoshung/eclipse-workspace/CaliCountyAnalyzer' filename='incomeandpopdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='housingdata' name='textscan.13gis3f0xja32v1f6vg8a11t2zwb'>
            <connection class='textscan' directory='/Users/marcoshung/eclipse-workspace/CaliCountyAnalyzer' filename='housingdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[incomeandpopdata.csv].[County]' />
              <expression op='[housingdata.csv].[County Name]' />
            </expression>
          </clause>
          <relation connection='textscan.04a2zyn128jj0n19ri3x00328rcz' name='incomeandpopdata.csv' table='[incomeandpopdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='real' name='Population Density' ordinal='2' />
              <column datatype='real' name='Average Household Income' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13gis3f0xja32v1f6vg8a11t2zwb' name='housingdata.csv' table='[housingdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County Name' ordinal='0' />
              <column datatype='real' name='Housing Price' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[incomeandpopdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[incomeandpopdata.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[incomeandpopdata.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population Density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population Density]</local-name>
            <parent-name>[incomeandpopdata.csv]</parent-name>
            <remote-alias>Population Density</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Household Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Household Income]</local-name>
            <parent-name>[incomeandpopdata.csv]</parent-name>
            <remote-alias>Average Household Income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[housingdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County Name]</local-name>
            <parent-name>[housingdata.csv]</parent-name>
            <remote-alias>County Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Housing Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Housing Price]</local-name>
            <parent-name>[housingdata.csv]</parent-name>
            <remote-alias>Housing Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/marcoshung/Documents/My Tableau Repository/Datasources/incomeandpopdata.csv+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>0</ordinal>
              <family>incomeandpopdata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population</remote-alias>
              <ordinal>1</ordinal>
              <family>incomeandpopdata.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population Density</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population Density]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population Density</remote-alias>
              <ordinal>2</ordinal>
              <family>incomeandpopdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Household Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Average Household Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average Household Income</remote-alias>
              <ordinal>3</ordinal>
              <family>incomeandpopdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County Name</remote-alias>
              <ordinal>4</ordinal>
              <family>housingdata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Housing Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Housing Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Housing Price</remote-alias>
              <ordinal>5</ordinal>
              <family>housingdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.446128' measure-ordering='alphabetic' measure-percentage='0.553872' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;California&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column datatype='real' name='[Average Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Household Income]' derivation='Sum' name='[sum:Average Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County Name:nk]' />
              <color column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Average Household Income:qk]' />
              <geometry column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1D8C4D10-0A53-467B-8CB8-D574354A68EF}' />
    </worksheet>
    <worksheet name='Average Housing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column aggregation='None' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Housing Price]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Price]' derivation='Sum' name='[sum:Housing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-12452449.766476311' min='-14675024.972060986' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='5205022.9076411733' min='3743397.2079632916' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County Name:nk]' />
              <color column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Housing Price:qk]' />
              <geometry column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DB44B80F-05A5-4E25-A6D9-DF816F18FB4E}' />
    </worksheet>
    <worksheet name='California Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column aggregation='None' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-13329232.391462019' min='-13878443.229070747' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='4724037.0835081208' min='4362240.550016284' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County Name:nk]' />
              <color column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population:qk]' />
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population Density:qk]' />
              <geometry column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D5D42474-CF98-49B3-838B-5203FB407A9E}' />
    </worksheet>
    <worksheet name='Housing Price vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column datatype='real' name='[Average Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Housing Price]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Household Income]' derivation='Sum' name='[sum:Average Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing Price]' derivation='Sum' name='[sum:Housing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Average Household Income:qk]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Housing Price:qk]</cols>
      </table>
      <simple-id uuid='{C1E4D629-C89D-4F0F-A2B1-E5AA11506A58}' />
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column aggregation='None' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County Name:nk]' />
              <color column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population Density:qk]' />
              <geometry column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3D7555CF-7BCF-4F10-94B2-A34FEA604A8F}' />
    </worksheet>
    <worksheet name='Population Density vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column datatype='real' name='[Average Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Household Income]' derivation='Sum' name='[sum:Average Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Orange&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;San Francisco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Average Household Income:qk]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population Density:qk]</cols>
      </table>
      <simple-id uuid='{3B37091F-37A5-42A6-AD9A-BE09FCD318C6}' />
    </worksheet>
    <worksheet name='Population vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeandpopdata.csv+ (Multiple Connections)' name='federated.1j4elsy04kzbtp1ggn3sz1q5vup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4elsy04kzbtp1ggn3sz1q5vup8'>
            <column datatype='real' name='[Average Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Household Income]' derivation='Sum' name='[sum:Average Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Average Household Income:qk]</rows>
        <cols>[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population:qk]</cols>
      </table>
      <simple-id uuid='{BD4A5505-82FE-4ADC-AFEE-0FF8E1F83CFD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California County Analyzer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='128' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='75' h='7780' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='87137' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12033'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population' captured-sheet='California Population' id='1'>
                    <capturedDeltas>
                      <worksheet name='California Population'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='5289274.7367708441' min='3044050.7426882214' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-12221667.626654422' min='-14540136.009480312' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg. Income' captured-sheet='Average Household Income' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average Household Income'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='5225696.6096223043' min='3190163.5419637221' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-12191780.896356868' min='-14237255.547530022' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Prices' captured-sheet='Average Housing Price' id='4'>
                    <capturedDeltas>
                      <worksheet name='Average Housing Price'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='5315536.7593270205' min='3139694.1881094812' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-12279968.211241174' min='-14466437.640346706' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pop. Density' captured-sheet='Population Density' id='3'>
                    <capturedDeltas>
                      <worksheet name='Population Density'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Latitude (generated)]' field-type='quantitative' max='5264315.8233548468' min='3079494.0269167786' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[Longitude (generated)]' field-type='quantitative' max='-12023581.827907845' min='-14219074.336946385' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income vs. Housing' captured-sheet='Housing Price vs Income' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A0482F4D-552A-4455-9A8E-90CD40A264C3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Household Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Average Household Income:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46C6EFE0-C6E1-4923-A45B-5A36B38FB71F}' />
    </window>
    <window class='worksheet' name='California Population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{8C7D8B6F-0650-43A0-879B-E75DAD37A0D8}' />
    </window>
    <window class='worksheet' name='Population Density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Population Density:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA847C98-FCDD-4381-88C0-FD9BDB56DD47}' />
    </window>
    <window class='worksheet' name='Average Housing Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j4elsy04kzbtp1ggn3sz1q5vup8].[sum:Housing Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F18694B8-342A-4290-BAD3-1593D80FF4F1}' />
    </window>
    <window class='worksheet' name='Housing Price vs Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{631EA7B7-E3F0-42D0-B61A-1432C2416B03}' />
    </window>
    <window class='worksheet' name='Population vs Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DB0FC93-5589-488F-B981-69CFFBD45FB8}' />
    </window>
    <window class='worksheet' name='Population Density vs Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99C4BFB2-7B5B-48CD-A50B-6A0BB8AE45AA}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{20241DA9-C346-46F7-B43A-99D4B9C852E3}' />
    </window>
  </windows>
</workbook>
